##### GENERAL VEGAS SIMULATION INPUTS #####
VerboseMode=false			# toggles verbose mode
ReprocessOnDemand=false		# false to utilize full reprocessing capacity # now changed within the Vegas class to follow the Try to Build scenarios
UseScriptedReprocessOnDemand=true

##### GENERAL ECONOMIC INPUTS #####
SocialDiscountRate=2.0         		# percent
FinancialDiscountRate=7.0      		# percent
RequiredReturnOnEquity=10.0    		# percent
EquityFractionForNewCapacity=50.	# percent
RiskFreeRateOfReturn=0.0			# percent

##### FUEL CYCLE INPUTS #####
NewReactorLifetime=60.0					# years
ReactorConstructionTime=4.0				# years
NaturalUEnrichment=0.711					# percent U-235 in U
TailsUEnrichment=0.25					# percent U-235 in U
SeparatedActinideStorageCost=880		# $ / kg / yr
SeparatedActinideVitDisposalCost=5000	# $ / kg
SeparatedActinideRepositorySpace=10.0	# kg repository space used / kg actinide
StartYear=2020							# integer
EndYear=2160							# integer
AssessEquilibriumCostsAtYear=2050		# integer: equilibrium cost data will not be written if this is not in [StartYear,EndYear]
											# choose a date late in the simulation when near-equilibrium behavior is expected
											# however, choosing a date too close to EndYear will reflect undesirable 'end effects':
											# e.g., SNF going unreprocessed since no reactor demands it prior to EndYear
LegacySNF=0.							# metric tons IHM
LegacySNFIsOfType=0					# reactor type from which SNF composition obtained
DisposalCostGrowthCoefficient=0.0		# need to document TODO


##### EXOGENOUS DEMAND FOR NUCLEAR ENERGY #####
InitialGenerationCapacity=100.		# GW(e): existing at StartYear
YearInitialFleetBeginsRetiring=2020
YearInitialFleetFinishesRetiring=2040	# initial fleet retires at constant rate during this interval
InitialCapacityData[0]={
	Type=0
	Percentage=100.		# sum of percentages for initial capacity by type must add to 100.
	}
GrowthSpecified[0]={		# Use GrowthSpecified to define the demand for nuclear energy.
	Year=2020		# Demand growth may be specified by a fixed capacity target at a given year, or a (%/year) growth rate:
	GrowthRate=2.3		# zero growth through 2010, then...
	}

##### REPROCESSING PLANT CAPACITIES #####
ReprocessingCapacity[0]={		# tier 0 reprocessing capacity
	AddCapacity[0]={
		Year=2015
		Capacity=0.
		}
	AddCapacity[1]={
		Year=2030
		Capacity=800.
		}
	AddCapacity[2]={
		Year=2031
		Capacity=800.
		}
	AddCapacity[3]={
		Year=2032
		Capacity=1800.
		}
	AddCapacity[4]={
		Year=2033
		Capacity=1800.
		}
	AddCapacity[5]={
		Year=2034
		Capacity=1800.
		}
	AddCapacity[6]={
		Year=2035
		Capacity=1800.
		}
	AddCapacity[7]={
		Year=2040
		Capacity=2800.
		}
	AddCapacity[8]={
		Year=2041
		Capacity=800.
		}
	AddCapacity[9]={
		Year=2042
		Capacity=800.
		}
	AddCapacity[10]={
		Year=2043
		Capacity=1800.
		}
	AddCapacity[11]={
		Year=2044
		Capacity=1800.
		}
	AddCapacity[12]={
		Year=2045
		Capacity=1800.
		}
	AddCapacity[13]={
		Year=2050
		Capacity=1800.
		}
	AddCapacity[14]={
		Year=2051
		Capacity=2800.
		}
	AddCapacity[15]={
		Year=2052
		Capacity=2800.
		}
	AddCapacity[16]={
		Year=2053
		Capacity=800.
		}
	AddCapacity[17]={
		Year=2055
		Capacity=800.
		}
	AddCapacity[18]={
		Year=2056
		Capacity=1800.
		}
	AddCapacity[19]={
		Year=2057
		Capacity=1800.
		}
	AddCapacity[20]={
		Year=2058
		Capacity=1800.
		}
	AddCapacity[21]={
		Year=2060
		Capacity=2800.
		}
	AddCapacity[22]={
		Year=2061
		Capacity=800.
		}
	AddCapacity[23]={
		Year=2062
		Capacity=800.
		}
	AddCapacity[24]={
		Year=2063
		Capacity=1800.
		}
	AddCapacity[25]={
		Year=2065
		Capacity=1800.
		}
	AddCapacity[26]={
		Year=2066
		Capacity=1800.
		}
	AddCapacity[27]={
		Year=2067
		Capacity=2800.
		}
	AddCapacity[28]={
		Year=2068
		Capacity=800.
		}
	AddCapacity[29]={
		Year=2070
		Capacity=800.
		}
	AddCapacity[30]={
		Year=2071
		Capacity=1800.
		}
	AddCapacity[31]={
		Year=2072
		Capacity=1800.
		}
	AddCapacity[32]={
		Year=2073
		Capacity=1800.
		}
	AddCapacity[33]={
		Year=2075
		Capacity=1800.
		}
	AddCapacity[34]={
		Year=2076
		Capacity=1800.
		}
	AddCapacity[35]={
		Year=2077
		Capacity=2800.
		}
	AddCapacity[36]={
		Year=2078
		Capacity=800.
		}
	AddCapacity[37]={
		Year=2080
		Capacity=800.
		}
	AddCapacity[38]={
		Year=2081
		Capacity=1800.
		}
	AddCapacity[39]={
		Year=2082
		Capacity=1800.
		}
	AddCapacity[40]={
		Year=2083
		Capacity=1800.
		}
	AddCapacity[41]={
		Year=2085
		Capacity=1800.
		}
	AddCapacity[42]={
		Year=2086
		Capacity=1800.
		}
	AddCapacity[42]={
		Year=2087
		Capacity=2800.
		}
	AddCapacity[43]={
		Year=2088
		Capacity=800.
		}
	AddCapacity[44]={
		Year=2090
		Capacity=800.
		}
	AddCapacity[45]={
		Year=2091
		Capacity=1800.
		}
	AddCapacity[46]={
		Year=2092
		Capacity=1800.
		}
	AddCapacity[47]={
		Year=2093
		Capacity=1800.
		}
	AddCapacity[48]={
		Year=2095
		Capacity=800.
		}
	AddCapacity[49]={
		Year=2096
		Capacity=1800.
		}
	AddCapacity[50]={
		Year=2097
		Capacity=1800.
		}
	AddCapacity[51]={
		Year=2098
		Capacity=1800.
		}
	}
ReprocessingCapacity[1]={		# tier 1 reprocessing capacity
	AddCapacity[0]={
		Year=2015
		Capacity=0.
		}
	}
ReprocessingCapacity[2]={		# tier 2 reprocessing capacity
	AddCapacity[0]={
		Year=2015
		Capacity=100000.
		}
	}


##### SCENARIO RULES #####
ScenarioSet=true                # Change manual or dynamic building orders
ScenarioRules[0]={
	Year=2020 		  # first set of rules should always be imposed at Year <= StartYear
	TryToBuild[0]={		  # VEGAS will meet nuclear energy demand by building the facility types given below
		FacilityNumber=0   # This is referenced to the FacilityNumber in Reactor_parameters.txt
		Percentage=100.	  # target percentage of new plant builds by net electric generation capacity
		}
	}
ScenarioRules[1]={
	Year=2034
	TryToBuild[0]={
		FacilityNumber=0
		Percentage=3@LWR
		}
	TryToBuild[1]={
		FacilityNumber=1
		Percentage=3@HTGR
		}
	TryToBuild[2]={
		FacilityNumber=2
		Percentage=3@SFR
		}
	}
ScenarioRules[2]={
	Year=2044
	TryToBuild[0]={
		FacilityNumber=0
		Percentage=6@LWR
		}
	TryToBuild[1]={
		FacilityNumber=1
		Percentage=6@HTGR
		}
	TryToBuild[2]={
		FacilityNumber=2
		Percentage=6@SFR
		}
	}
ScenarioRules[3]={
	Year=2054
	TryToBuild[0]={
		FacilityNumber=0
		Percentage=8@LWR
		}
	TryToBuild[1]={
		FacilityNumber=1
		Percentage=8@HTGR
		}
	TryToBuild[2]={
		FacilityNumber=2
		Percentage=8@SFR
		}
	}

##### FRONT END FUEL CYCLE PROCESSES #####
# The number and function of the technologies is hard-coded into VEGAS.
# One may use these commands to set scheduling and default cost data
FrontEndTech[0]={
	Name="U Mining & Milling"
	DefaultLeadTime=2.0		# years prior to fuel charge
	DefaultCost=75.0		# Dollars / kg U as U3O8
	DefaultBathkeFOM=1.0	# / kg U as U3O8
	ReferenceYear=2020		# reference year for price growth; any consumption or time after this year will increase price according to exponents
	ReferenceAmount=540000000.	# total amount consumed before reference year
	AmountExponent=0.		# the rate of price increase due to amount consumed, defaults to 0 if unset
	TimeExponent=0.			# the rate of price increase due to time passed, defaults to 0 if unset
	}
FrontEndTech[1]={
	Name="Conversion to UF6 "
	DefaultLeadTime=2.0		# years prior to fuel charge
	DefaultCost=10.0		# Dollars / kg U as U3O8
	DefaultBathkeFOM=1.0	# / kg U as U3O8
	}
FrontEndTech[2]={
	Name="Enrichment        "
	DefaultLeadTime=1.5		# years prior to fuel charge
	DefaultCost=110.0		# Dollars / SWU
	DefaultBathkeFOM=1.0	# / SWU
	}
FrontEndTech[3]={
	Name="Fuel Fabrication  "
	DefaultLeadTime=1.0		# years prior to fuel charge
	DefaultCost=250.0		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	}
FrontEndTech[4]={
	Name="Transportation->RX"
	DefaultLeadTime=0.5		# years prior to fuel charge
	DefaultCost=0.0		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	}

##### BACK END FUEL CYCLE PROCESSES #####
BackEndTech[0]={
	Name="SNF Storage       "
	DefaultLagTime=0.0		# years after fuel discharge
	DefaultCost=300.0		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	}
BackEndTech[1]={
	Name="SNF Transportation"
	DefaultLagTime=8.0		# years after fuel discharge
	DefaultCost=92.0		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	}
BackEndTech[2]={
	Name="Reprocessing      "
	DefaultLagTime=8.0		# years after fuel discharge
	DefaultCost=1370.0		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	#PlantSize=1000000.		# kg IHM / yr
	#AnnualCapitalCost=760000000.	# Dollars / yr
	#FixedOM=360000000.				# Dollars / yr
	#VariableOM=760.			# Dollars / kg IHM
	PercentOfFeedLost=0.0
	}
BackEndTech[3]={
	Name="SNF Disposal      "
	DefaultLagTime=10.0		# years after fuel discharge
	usesRepositorySpace=1.0		# default kg repository space used / kg of material
	DefaultCost=650		# Dollars / kg IHM
	DefaultBathkeFOM=1.0	# / kg IHM
	}
BackEndTech[4]={
	Name="HLW Vitrification "
	DefaultLagTime=0.0		# years after reprocessing
	DefaultCost=0.0		# Dollars / kg IHM in HLW
	DefaultBathkeFOM=1.0	# / kg IHM in HLW
	}
BackEndTech[5]={
	Name="HLW Storage       "
	DefaultLagTime=0.0		# years after reprocessing
	DefaultCost=0.0		# Dollars / kg IHM in HLW
	DefaultBathkeFOM=1.0	# / kg IHM in HLW
	}
BackEndTech[6]={
	Name="HLW Disposal      "
	DefaultLagTime=10.0		# years after reprocessing
	usesRepositorySpace=4.0		# default kg repository space used / kg of material
	DefaultCost=4550		# Dollars / kg IHM in HLW
	DefaultBathkeFOM=1.0	# / kg IHM in HLW
	}